.container {
  .title {
    font-weight: bold;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
  }
  .list {
    background: #ccc;
    list-style: none;
  }
}
